<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Safari website for tourists and locals looking to book a Safari holiday in Zimbabwe">
    <meta name="keywords" content="safari, safari getaway, safari holiday, zimbabwe, wildlife, bookings">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Sable Safari</title>
</head>
<body>
    <h1>My Safari</h1>
</body>
</html>